[TrialsOfOdin.Base]

## Enable/Disable increased difficulty
# Setting type: Boolean
# Default value: true
IncreaseBaseDifficulty = true

## Difficulty Percentage increase per player (40% default value)
# Setting type: Single
# Default value: 0.4
BaseDifficultyIncreaseFactor = 0.4

## Enable/Disable Speed Increase
# Setting type: Boolean
# Default value: true
IncreaseSpeedWithDifficulty = true

## Difficulty Percentage increase per player (40% default value)
# Setting type: Boolean
# Default value: true
EnableRageMode = true

## Enable/Disable allowing bosses to spawn their associated event during the boss fight.
# Setting type: Boolean
# Default value: false
EnableBossAdds = false

## Force Difficulty Increase (used to force difficulty when in Multiplayer)
# Setting type: Boolean
# Default value: false
ForceDifficulty = false

## Force Number of Players (used to force number of players in Multiplayer)
# Setting type: Int32
# Default value: 1
ForcedPlayerCount = 1

[TrialsOfOdin.Enemies]

## Enable/Disable Increase all mobs (except bosses) by 1 star.
# Setting type: Boolean
# Default value: true
IncreaseMobDifficulty = true

## Chance for monster to spawn between specified LowLevelStart & MedLevelStart. (Default 95%)
# Setting type: Int32
# Default value: 95
LowLevelChance = 89

## Chance for monster to spawn between specified MedLevelStart & HighLevelStart. (Default 4%)
# Setting type: Int32
# Default value: 4
MedLevelChance = 10

## Chance for monster to spawn between specified HighLevelStart & HighestLevel. (Default 1%)
# Setting type: Int32
# Default value: 1
HighLevelChance = 1

## Lowest Level a Monster will spawn (Default 1)
# Setting type: Int32
# Default value: 1
LowLevelStart = 2

## Highest Level of Low Levels, Start of Med Levels (Default 5)
# Setting type: Int32
# Default value: 5
MedLevelStart = 3

## Highest Level of Med Levels, Start of High Levels (Default 8)
# Setting type: Int32
# Default value: 8
HighLevelStart = 5

## Highest Level Possible.
# Setting type: Int32
# Default value: 10
HighestLevel = 8

[TrialsOfOdin.EventSystem]

## Enable/Disable tying events to players.
# Setting type: Boolean
# Default value: true
FixEventSystem = true

[TrialsOfOdin.IronMan]

IronMan = false

IronManLite = false

WorldBreaker = false

